{
  "expo": {
    "name": "Bitch Button",
    "slug": "BitchButton",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-2.jpg",
    "scheme": "bitchButton",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#E64398"
    },
    "ios": {
      "supportsTablet": true,
      "associatedDomains": [
        "com.pjf1822.BitchButton"
      ],
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "bitchButton"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.pjf1822.BitchButton"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo-2.jpg"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d60ee586-adbe-425a-898b-f4ff0e7ebd66"
      }
    }
  }
}
